<?xml version="1.0" encoding="UTF-8"?>
<xbrl xmlns="http://www.xbrl.org/2003/instance"
    xmlns:link="http://www.xbrl.org/2003/linkbase"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xbrldi="http://xbrl.org/2006/xbrldi"
    xmlns:iso4217="http://www.xbrl.org/2003/iso4217"
    xmlns:ifrs-full="http://xbrl.ifrs.org/taxonomy/2023-03-23/ifrs-full"
    xmlns:finrep="http://www.eba.europa.eu/xbrl/crr/fws/finrep/its-005-2020"
    xmlns:corep="http://www.eba.europa.eu/xbrl/crr/fws/corep/its-005-2020"
    xmlns:de-gaap="http://www.xbrl.de/taxonomies/de-gaap"
    xsi:schemaLocation="http://www.xbrl.org/2003/instance http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd">

  <!-- Schema Reference -->
  
  <link:schemaRef
    xlink:type="simple"
    xlink:href="./EBA_CRD_IV_XBRL_3.2_Dictionary_3.2.2.0/www.eba.europa.eu/eu/fr/xbrl/crr/fws/fws.xsd"
    xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>

  <!-- Metadata Comment -->
  <!--
    Generated XBRL Instance Document
    Entity: ENTITY_1751531025589
    Period: 2025-07-03
    Regulation: FINREP
    Perspective: Bilanz
    Generated: 2025-07-03T08:23:45.610Z
  -->

  <!-- Contexts -->
  
  <context id="c1">
    <entity>
      <identifier scheme="http://www.bundesbank.de">ENTITY_1751531025589</identifier>
    </entity>
    <period>
      <instant>2025-07-03</instant>
    </period>
    
  </context>

  <!-- Units -->
  
  <unit id="u1">
    <measure>iso4217:EUR</measure>
  </unit>
  <unit id="pure">
    <measure>pure</measure>
  </unit>
  <unit id="shares">
    <measure>shares</measure>
  </unit>

  <!-- Facts -->
  <finrep:CashBalancesAtCentralBanks contextRef="c1" unitRef="u1" decimals="0">445575</finrep:CashBalancesAtCentralBanks>
  <finrep:LoansAndAdvances contextRef="c1" unitRef="u1" decimals="0">734577</finrep:LoansAndAdvances>
  <finrep:EquityInstruments contextRef="c1" unitRef="u1" decimals="0">610987</finrep:EquityInstruments>
  <finrep:FinancialLiabilitiesAtAmortisedCost contextRef="c1" unitRef="u1" decimals="0">549924</finrep:FinancialLiabilitiesAtAmortisedCost>
  <finrep:Derivatives contextRef="c1" unitRef="u1" decimals="0">466058</finrep:Derivatives>
  <finrep:DepositsByBanksAndCustomers contextRef="c1" unitRef="u1" decimals="0">212319</finrep:DepositsByBanksAndCustomers>
  <finrep:TotalAssets contextRef="c1" unitRef="u1" decimals="0">80579</finrep:TotalAssets>
  <finrep:Equity contextRef="c1" unitRef="u1" decimals="0">138389</finrep:Equity>

</xbrl>